# dagger-aws-lambda

./: .gitignore  README.md  build.gradle  deploy.sh  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/salves/di/daggeraws/: AwsLambdaComponent.java  LambdaService.java
src/main/java/com/salves/di/daggeraws/application/: LambdaFacade.java
src/main/java/com/salves/di/daggeraws/domain/: IAService.java  IAggregateService.java  IBService.java  LambdaService.java
src/main/java/com/salves/di/daggeraws/domain/implementation/: AService.java  AggregateService.java  BService.java
src/main/java/com/salves/di/daggeraws/domain/model/: LambdaRequest.java  LambdaResponse.java
src/main/java/com/salves/di/daggeraws/infrastructure/: ApiGatewayResponse.java
src/main/java/com/salves/di/daggeraws/infrastructure/aws/: LambdaService.java
src/main/java/com/salves/di/daggeraws/infrastructure/di/: AwsLambdaComponent.java  DaggerAwsLambdaModule.java  LambdaDispatcher.java
src/main/java/com/salves/di/daggeraws/model/: IAService.java  IAggregateService.java  IBService.java
src/main/java/com/salves/di/daggeraws/model/implementation/: AService.java  AggregateService.java  BService.java
src/main/java/com/salves/di/daggeraws/module/: DaggerAwsLambdaModule.java
src/main/java/com/salves/di/daggeraws/services/: IAService.java  IAggregateService.java  IBService.java
src/main/java/com/salves/di/daggeraws/services/implementation/: AService.java  AggregateService.java  BService.java
src/test/java/com/salves/di/daggeraws/domain/implementation/: AServiceTest.java  AggregateServiceTest.java  BServiceTest.java
src/test/java/com/salves/di/daggeraws/model/implementation/: AServiceTest.java  AggregateServiceTest.java  BServiceTest.java
